# password-validator-api

./: README.md  pom.xml
assets/: PasswordValidatorAPI.postman_collection.json
src/main/java/com/example/passwordvalidator/: PasswordValidatorApiApplication.java
src/main/java/com/example/passwordvalidator/config/: PasswordRulesConfig.java
src/main/java/com/example/passwordvalidator/controller/: PasswordController.java
src/main/java/com/example/passwordvalidator/domain/: PasswordRule.java
src/main/java/com/example/passwordvalidator/service/: PasswordValidatorService.java
src/main/java/com/passwordvalidator/api/: Application.java  PasswordRequest.java  PasswordValidatorApiApplication.java
src/main/java/com/passwordvalidator/api/config/: CacheConfig.java  OpenApiConfig.java  PasswordRulesConfig.java  SecurityConfig.java
src/main/java/com/passwordvalidator/api/controller/: PasswordController.java
src/main/java/com/passwordvalidator/api/domain/: PasswordRule.java
src/main/java/com/passwordvalidator/api/dto/: PasswordRequest.java
src/main/java/com/passwordvalidator/api/exception/: PasswordValidationException.java
src/main/java/com/passwordvalidator/api/exceptions/: PasswordValidationException.java
src/main/java/com/passwordvalidator/api/filter/: RateLimitingFilter.java
src/main/java/com/passwordvalidator/api/metrics/: PasswordMetrics.java
src/main/java/com/passwordvalidator/api/service/: CachedPasswordValidatorService.java  PasswordValidatorService.java
src/main/java/com/passwordvalidator/api/util/: InputSanitizer.java
src/main/java/com/passwordvalidator/api/validator/: PasswordValidationException.java  PasswordValidator.java
src/main/resources/: application.yml  messages.properties  opeanapi.yaml  swagger.yaml
src/test/java/com/example/passwordvalidator/controller/: PasswordControllerTest.java
src/test/java/com/example/passwordvalidator/rules/: MinLengthRuleTest.java  SpecialCharRuleTest.java  UniqueCharacterRuleTest.java  UpperCaseRuleTest.java  ValidCharacterRuleTest.java
src/test/java/com/example/passwordvalidator/service/: PasswordValidatorServiceTest.java
src/test/java/com/passwordvalidator/api/config/: TestSecurityConfig.java
src/test/java/com/passwordvalidator/api/controller/: PasswordControllerTest.java
src/test/java/com/passwordvalidator/api/filter/: RateLimitingFilterTest.java
src/test/java/com/passwordvalidator/api/rules/: MinLengthRuleTest.java  SpecialCharRuleTest.java  UniqueCharacterRuleTest.java  UpperCaseRuleTest.java  ValidCharacterRuleTest.java
src/test/java/com/passwordvalidator/api/service/: PasswordValidatorServiceTest.java
(+19 files in other folders)
